{
    "cSpell.words": [
        "cadastro",
        "centralwidget",
        "conecta",
        "conexão",
        "contato",
        "Controle",
        "estoque",
        "estornar",
        "faça",
        "gerar",
        "importar",
        "inválida",
        "outro",
        "perfil",
        "Senha",
        "sobre",
        "usuario"
    ]
}